# nim

./: README.md  pubspec.yaml
android/: AndroidManifest.xml  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/res/layout/: nim_chat_room_message_fragment.xml  nim_crop_image_activity.xml  nim_message_activity.xml  nim_message_fragment.xml  nim_pick_image_activity.xml  nim_picker_album_activity.xml  nim_picker_image_preview_activity.xml  nim_preview_image_from_camera_activity.xml  nim_recent_contacts.xml
android/src/com/cgm/nim/: BadgerService.java  NimGlobal.java  NimPlugin.java
android/src/com/cgm/nim/badger/: BadgeUtil.java  Badger.java  BadgerType.java
android/src/com/cgm/nim/badger/impl/: AdwHomeBadger.java  ApexHomeBadger.java  AsusHomeLauncher.java  DefaultBadger.java  LGHomeBadger.java  NewHtcHomeBadger.java  NovaHomeBadger.java  SamsungHomeBadger.java  SolidHomeBadger.java  SonyHomeBadger.java  XiaomiHomeBadger.java
android/src/com/netease/nim/uikit/business/chatroom/adapter/: ChatRoomMsgAdapter.java
android/src/com/netease/nim/uikit/business/chatroom/module/: ChatRoomMsgListPanel.java
android/src/com/netease/nim/uikit/business/chatroom/viewholder/: ChatRoomMsgViewHolderRobot.java
android/src/com/netease/nim/uikit/business/recent/: RecentContactsFragment.java
android/src/com/netease/nim/uikit/business/recent/adapter/: RecentContactAdapter.java
android/src/com/netease/nim/uikit/business/session/activity/: BaseMessageActivity.java  P2PMessageActivity.java  WatchMessagePictureActivity.java  WatchVideoActivity.java
android/src/com/netease/nim/uikit/business/session/emoji/: EmoticonPickerView.java  StickerAdapter.java
android/src/com/netease/nim/uikit/business/session/helper/: TeamNotificationHelper.java
android/src/com/netease/nim/uikit/business/team/activity/: AdvancedTeamInfoActivity.java  AdvancedTeamMemberActivity.java
android/src/com/netease/nim/uikit/business/team/helper/: TeamHelper.java
android/src/com/netease/nim/uikit/common/activity/: ListActivityBase.java
android/src/com/netease/nim/uikit/common/fragment/: TFragment.java
android/src/com/netease/nim/uikit/common/media/imagepicker/: ImagePickerLauncher.java
android/src/com/netease/nim/uikit/common/ui/dialog/: EasyAlertDialog.java  EasyAlertDialogHelper.java  EasyProgressDialog.java
android/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
android/src/com/netease/nim/uikit/impl/customization/: DefaultTeamSessionCustomization.java
android/src/com/netease/nim/uikit/support/permission/: BaseMPermission.java
example/: README.md  pubspec.yaml
ios/: nim.podspec
(+31 files in other folders)
